<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/x-icon" href="../img/ICONE-STEFFANISON.ico">
    <title>Dados pessoais - STEFFANISON</title>
</head>

<body>
    <div id="menu">
        <a href="../Dados pessoais/dadospessoais.html">
            <img src="../img/LOGO STEFFANISON.svg" class="logo">
            <div class="btn-dados">
                <i class="fa fa-id-card-o" id="icon-dados" aria-hidden="true"></i>
                <h1 class="text-btn-dados">Dados pessoais</h1>
            </div>
        </a>
        <a href="../Descrição do cargo/descricaodocargo.html">
            <div class="btn-cargo">
                <i class="fa fa-suitcase" id="icon-cargo" aria-hidden="true"></i>
                <h1 class="text-btn-cargo">Descrição do cargo</h1>
            </div>
        </a>
        <a href="../Seus feedback's/feedbacks.html">
            <div class="btn-feed">
                <i class="fa fa-rocket" id="icon-feed" aria-hidden="true"></i>
                <h1 class="text-btn-feed">Seus feedback's</h1>
            </div>
        </a>
        <a href="../Plano de ação/planodeacao.html">
            <div class="btn-plano">
                <i class="fa fa-lightbulb-o" id="icon-plano" aria-hidden="true"></i>
                <h1 class="text-btn-plano">Plano de ação</h1>
            </div>
        </a>
        <div class="work">
            <img src="../img/img-work.svg" class="img-work">
            <h1 class="text-work">O Denão, a Sté e o Du desenvolveram com todo o amor, esperamos que gostem!</h1>
            <a href="../Work/work.html" target="_blank">
                <div class="btn-work">
                    <h1 class="text-btn-work">Work</h1>
                </div>
            </a>
        </div>
    </div>
    <div class="info-page">
        <h1 class="title-infopage">Descrição do cargo</h1>
        <h1 class="text-infopage">Aqui vamos <span>descrever</span> um pouco do seu <span>cargo</span>, e o que<br>
            <span>esperados</span> dele.</h1>
        <img src="../img/img-cargo.svg" class="img-infopage">
    </div>
</body>

</html>